{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A local web dashboard that displays status and history for your Minecraft Bedrock servers. No npm packages required — runs on Node.js built-in modules only.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
